<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.osmtest2.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.osmtest2.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.osmtest2.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>